{
  "name": "levwo",
  "version": "1.0.0",
  "description": "Levwo - Professional Shopify Liquid theme for dropshipping and e-commerce businesses",
  "scripts": {
    "shopify:login": "shopify login",
    "shopify:push": "shopify theme push",
    "shopify:dev": "shopify theme dev",
    "shopify:pull": "shopify theme pull"
  },
  "keywords": [
    "dropshipping",
    "shopify",
    "ecommerce",
    "seasonal",
    "trending",
    "ui",
    "ux",
    "responsive",
    "seo"
  ],
  "author": "Levwo Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noor-87dsdp-beep/levwo"
  },
  "homepage": "https://levwo.com"
}